# xp-ntb-import

./: .gitignore  README.md  build.gradle  gradle.properties  package-lock.json  package.json
.github/workflows/: main.yml
.xp-codegen/services/ntb-import/: index.d.ts
.xp-codegen/site/content-types/ntb-article/: index.d.ts
src/main/resources/: main.ts
src/main/resources/i18n/: phrases_no.properties
src/main/resources/lib/: ntb-import.ts  ntb.ts  portal.ts  utils.ts
src/main/resources/services/ntb-import/: ntb-import.ts
